AuthType=auth/munge
AuthInfo=/var/run/munge/munge.socket.2
DbdHost=slurm-master
DbdPort=6819
StorageHost=slurm-master
StoragePort=3306
StorageUser=slurm
StoragePass=yourdbpasswordhere
StorageType=accounting_storage/mysql
StorageLoc=slurm_acct_db
LogFile=/var/log/slurm-llnl/slurmdbd.log
PidFile=/var/run/slurmdbd.pid
SlurmUser=slurm
