map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
    # Change this to your site domain
    listen       80;
    server_name  sample.proxied.local.test;

    # Resolver for Docker
    resolver 127.0.0.11 valid=30s;

    # Max upload size is 10GB
    client_max_body_size 10G;

    location / {
        # NGINX start if even site not available
        # Change this to the actual site domain
        set $upstream http://sample-proxied:8080;
        
        proxy_pass $upstream;
        proxy_http_version 1.1;
        proxy_buffering  off;

        # Settings headers while proxying the request
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
    }
}
